* {
  font-family: Arial, Helvetica, sans-serif; 
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
    height: 100%;
    background-color:#F0FFF0;
    padding-top: 0;
    margin-top: 0;
}

/* map */
#map {
    float: right;
    width: 80%;
    height: 100vh;
    float: right;
}


h2{ color:#483D8B}
h2:hover{background-color:#F08080 }

/* Side */

.side {
    width: 20%;
    float: left;
}

/* List */
.side .list {
    font-size: 1.5em;
    padding: 0.7em;
     width: 100%;
}

       .side .list ul{
        padding: 0;
        margin: 0;
        list-style: circle;
    }
    
    .side .list ul li{
        padding: 3px;
        margin: 5px;
    }
    .side .list ul li a{
        text-align: left;
        font-size: 20px;
        width: 100%;
       cursor: pointer;
        font-weight: bold;
        color:  #8A2BE2
    }
    .side .list ul li a:hover { background-color: #F08080}

}

/* Box*/
#input-box {
    margin-top: 0.2em;
    font-size: 1.1em;
    border: 2px solid ;
    border-radius: 1em;
    padding: 0.8em;
    margin-bottom: 1em;
    text-align: center;
    padding-top: 12px;
    display: inline-block;
    width: 80%;
}

/*image */
img {
    float: right;
    width: 100%;
    height: 13em;  }

/* screen media */
@media screen and (max-width: 768px) {
    #input-box{
        width: 60%;
        font-size: 0.7em;
    }


  